\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Course}{1}{section.1}\protected@file@percent }
\newlabel{sec:course}{{1}{1}{The Course}{section.1}{}}
\newlabel{sec:course@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schedule}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:schedule}{{1.1}{1}{Schedule}{subsection.1.1}{}}
\newlabel{sec:schedule@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syllabus}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:syllabus}{{1.2}{2}{Syllabus}{subsection.1.2}{}}
\newlabel{sec:syllabus@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grading}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:grading}{{1.3}{2}{Grading}{subsection.1.3}{}}
\newlabel{sec:grading@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Physics}{2}{section.2}\protected@file@percent }
\newlabel{sec:classical}{{2}{2}{Classical Physics}{section.2}{}}
\newlabel{sec:classical@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's Laws}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:newton}{{2.1}{2}{Newton's Laws}{subsection.2.1}{}}
\newlabel{sec:newton@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Math: Vector Equations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:vector_equations}{{2.1.1}{2}{Math: Vector Equations}{subsubsection.2.1.1}{}}
\newlabel{sec:vector_equations@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation Laws}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:conservation_laws}{{2.2}{3}{Conservation Laws}{subsection.2.2}{}}
\newlabel{sec:conservation_laws@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Momentum}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:conservation:momentum}{{2.2.1}{3}{Momentum}{subsubsection.2.2.1}{}}
\newlabel{sec:conservation:momentum@cref}{{[subsubsection][1][2,2]2.2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:conservation:energy}{{2.2.2}{3}{Energy}{subsubsection.2.2.2}{}}
\newlabel{sec:conservation:energy@cref}{{[subsubsection][2][2,2]2.2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Angular Momentum}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:conservation:angular_momentum}{{2.2.3}{3}{Angular Momentum}{subsubsection.2.2.3}{}}
\newlabel{sec:conservation:angular_momentum@cref}{{[subsubsection][3][2,2]2.2.3}{[1][2][]3}}
\gdef \@abspage@last{3}
