\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Course}{1}{section.1}\protected@file@percent }
\newlabel{sec:course}{{1}{1}{The Course}{section.1}{}}
\newlabel{sec:course@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grading}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:grading}{{1.1}{1}{Grading}{subsection.1.1}{}}
\newlabel{sec:grading@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:references}{{1.2}{1}{References}{subsection.1.2}{}}
\newlabel{sec:references@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Variable Root-Finding}{2}{section.3}\protected@file@percent }
\newlabel{sec:root-finding}{{3}{2}{Single Variable Root-Finding}{section.3}{}}
\newlabel{sec:root-finding@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed point}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fixed_point}{{3.1}{2}{Fixed point}{subsection.3.1}{}}
\newlabel{sec:fixed_point@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\gdef \@abspage@last{2}
