\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Course}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{The Course}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Professor}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:professor}{{1.1}{1}{Professor}{subsection.1.1}{}}
\newlabel{sec:professor@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:references}{{1.2}{1}{References}{subsection.1.2}{}}
\newlabel{sec:references@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grading}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:grading}{{1.3}{1}{Grading}{subsection.1.3}{}}
\newlabel{sec:grading@cref}{{[subsection][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{2}{section.2}\protected@file@percent }
\newlabel{sec:prob}{{2}{2}{Probability}{section.2}{}}
\newlabel{sec:prob@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:prob:discrete_space}{{2.1}{2}{Discrete Probability Space}{theorem.2.1}{}}
\newlabel{def:prob:discrete_space@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{7563182}{28289621}
\gdef \@abspage@last{3}
